Logs for your project will appear below. Press Ctrl+C to exit.
| [Reanimated] Seems like you are using a Babel plugin `react-native-reanimated/plugin`. It was moved to `react-native-worklets` package. Please use `react-native-worklets/plugin` instead.
iOS Bundled 1026ms node_modules/expo-router/entry.js (1213 modules)
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user Not authenticated
 ERROR  Auth check failed: [Error: Not authenticated]
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user Not authenticated
 ERROR  Auth check failed: [Error: Not authenticated]
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/login
 LOG  API Request - Method: POST
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching ticket details for ID: 102
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/102
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching comments for ticket: 102
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/102/comments
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching work orders for ticket: 102
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/102/work-orders
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Ticket API response: {"assignedAt": null, "assigneeId": null, "completedAt": null, "confirmationFeedback": null, "confirmedAt": null, "createdAt": "2025-08-10T05:38:19.287Z", "description": "New ticket 138", "estimatedDuration": null, "estimatedEndDate": null, "estimatedStartDate": null, "etaNotes": null, "etaProvidedAt": null, "etaProvidedBy": null, "forceCloseReason": null, "forceClosedAt": null, "forceClosedBy": null, "id": 102, "images": ["/uploads/images-1754804296604-870355580.png"], "locationAddress": "7530 MLK JR HWY", "locationCity": "City not specified", "locationId": 1, "locationName": "Landover Sunoco", "locationState": "State not specified", "locationZip": "ZIP not specified", "maintenanceVendorId": null, "organizationId": 1, "priority": "medium", "rejectionFeedback": null, "rejectionReason": null, "reporterId": 6, "residentialAddress": null, "residentialCity": null, "residentialState": null, "residentialZip": null, "scheduledEndTime": null, "scheduledStartTime": null, "status": "pending", "ticketNumber": "NSRP-299268-RTW", "title": "New ticket 138", "updatedAt": "2025-08-10T05:38:19.287Z"}
 LOG  Work Orders API response: []
 LOG  Fetching vendors for user: org_subadmin 1
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/organizations/1/vendor-tiers
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Vendor tiers API response: [{"isActive": true, "tier": "tier_2", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": [Array], "updatedAt": "2025-07-21T23:04:01.104Z"}}]
 LOG  Available vendors after filtering: []
 LOG  User details: {"organizationId": 1, "permissions": undefined, "role": "org_subadmin"}
 LOG  Raw vendors list: [{"isActive": true, "tier": "tier_2", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": [Array], "updatedAt": "2025-07-21T23:04:01.104Z"}}]
 LOG  Detailed vendor analysis:
 LOG  Vendor 0: {"hasVendor": true, "isActive": true, "is_active": undefined, "passesActiveCheck": true, "passesRoleCheck": undefined, "tier": "tier_2", "userPermissions": undefined, "userRole": "org_subadmin", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": ["pluming", "electric"], "updatedAt": "2025-07-21T23:04:01.104Z"}}
 LOG  Found 1 vendors but 0 after filtering. User: org_subadmin, Permissions: none
 LOG  Comments API response: []
 LOG  Fetching vendors for user: org_subadmin 1
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/organizations/1/vendor-tiers
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Vendor tiers API response: [{"isActive": true, "tier": "tier_2", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": [Array], "updatedAt": "2025-07-21T23:04:01.104Z"}}]
 LOG  Available vendors after filtering: []
 LOG  User details: {"organizationId": 1, "permissions": undefined, "role": "org_subadmin"}
 LOG  Raw vendors list: [{"isActive": true, "tier": "tier_2", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": [Array], "updatedAt": "2025-07-21T23:04:01.104Z"}}]
 LOG  Detailed vendor analysis:
 LOG  Vendor 0: {"hasVendor": true, "isActive": true, "is_active": undefined, "passesActiveCheck": true, "passesRoleCheck": undefined, "tier": "tier_2", "userPermissions": undefined, "userRole": "org_subadmin", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": ["pluming", "electric"], "updatedAt": "2025-07-21T23:04:01.104Z"}}
 LOG  Found 1 vendors but 0 after filtering. User: org_subadmin, Permissions: none
 LOG  Accepting ticket with marketplace assignment: {"marketplace": true}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/102/accept
 LOG  API Request - Method: PATCH
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  Error accepting ticket: [ReferenceError: Property 'refetch' doesn't exist]
 LOG  Fetching vendors for user: org_subadmin 1
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/organizations/1/vendor-tiers
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Vendor tiers API response: [{"isActive": true, "tier": "tier_2", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": [Array], "updatedAt": "2025-07-21T23:04:01.104Z"}}]
 LOG  Available vendors after filtering: []
 LOG  User details: {"organizationId": 1, "permissions": undefined, "role": "org_subadmin"}
 LOG  Raw vendors list: [{"isActive": true, "tier": "tier_2", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": [Array], "updatedAt": "2025-07-21T23:04:01.104Z"}}]
 LOG  Detailed vendor analysis:
 LOG  Vendor 0: {"hasVendor": true, "isActive": true, "is_active": undefined, "passesActiveCheck": true, "passesRoleCheck": undefined, "tier": "tier_2", "userPermissions": undefined, "userRole": "org_subadmin", "vendor": {"address": "2318 halls grove rd gambrills md, 21054", "createdAt": "2025-06-17T02:34:53.170Z", "description": "vendor", "email": "admin@vendor.com", "id": 1, "isActive": true, "name": "vendor", "phone": "2228889922", "specialties": ["pluming", "electric"], "updatedAt": "2025-07-21T23:04:01.104Z"}}
 LOG  Found 1 vendors but 0 after filtering. User: org_subadmin, Permissions: none

