Logs for your project will appear below. Press Ctrl+C to exit.
iOS Bundled 724ms node_modules/expo-router/entry.js (1099 modules)
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user Not authenticated
 ERROR  Auth check failed: [Error: Not authenticated]
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user Not authenticated
 ERROR  Auth check failed: [Error: Not authenticated]
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/login
 LOG  API Request - Method: POST
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
iOS Bundled 63ms node_modules/expo-router/entry.js (1 module)
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/logout
 LOG  API Request - Method: POST
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user Not authenticated
 ERROR  Auth check failed: [Error: Not authenticated]
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/login
 LOG  API Request - Method: POST
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
iOS Bundled 65ms node_modules/expo-router/entry.js (1 module)
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/logout
 LOG  API Request - Method: POST
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user Not authenticated
 ERROR  Auth check failed: [Error: Not authenticated]
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/login
 LOG  API Request - Method: POST
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching ticket details for ID: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching comments for ticket: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching work orders for ticket: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/work-orders
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments Access denied
 LOG  Work Orders API response: []
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105 Access denied
 ERROR  Error fetching ticket: [Error: Access denied]
 LOG  Fetching comments for ticket: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching ticket details for ID: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments Access denied
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105 Access denied
 ERROR  Error fetching ticket: [Error: Access denied]
 LOG  Fetching comments for ticket: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching ticket details for ID: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments Access denied
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105 Access denied
 ERROR  Error fetching ticket: [Error: Access denied]
 LOG  Fetching comments for ticket: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  Fetching ticket details for ID: 105
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105/comments Access denied
 ERROR  API request failed: GET https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets/105 Access denied
 ERROR  Error fetching ticket: [Error: Access denied]
iOS Bundled 76ms node_modules/expo-router/entry.js (1 module)
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/auth/user
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}
 LOG  API Request - URL: https://1527dda9-8c70-4330-bd5b-ff8271c57e0a-00-39f9hruuvsyju.picard.replit.dev/api/tickets
 LOG  API Request - Method: GET
 LOG  API Request - Headers: {
  "Content-Type": "application/json"
}

